<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    <link href="static/css/style.css" rel="stylesheet" />
        own css\
    <link href="static/css/bootstrap.css" rel="stylesheet" /> Bootstrap CSS
    -->

    <title></title>
  </head>

  <body>
    
    <div id="prog" class="progress bg-transparent fixed-bottom rounded-0">
      <div class="progress-bar" role="progressbar" style="width: 0%; background-color:#6c757d;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <section>
        <div id="quiz"></div>
    </section>
    <button id="btn">Next</button>


    <!-- FOOTER -->
    <footer class="footer">
      <div class="container pb-3">
        
        <h5>You're a wizard Harry</h5>
        <hr class="divider bg-primary m-auto my-1">
        <small>Created by Emil Kjenstad 2023</small>

      </div>
    </footer>

    

    <script src="quizData.js"></script> <!-- DATA -->
    <script src="script.js"></script> <!-- own JavaScript -->
    <!--<script src="static/js/bootstrap.js"></script>  Bootstrap JavaScript -->

  </body>
</html>
